.container {
    width: 1140px!important;
    margin: 0 auto;
    padding: 0;
}
body{
    background: #FFF;
}
.main-container {
    padding-top: 100px;
    .jumbotron{
        padding: 50px 60px;
        border-radius: 4px;
        background: #eee;
        margin-bottom: 30px;
        .ju-left{
            float: left;
        }
        .ju-right{
            float: left;
            h3{
                margin: 20px 0 10px;
                font-size: 24px;
            }
            p {
                margin-bottom: 15px;
                font-size: 22px;
                font-weight: 200;
            }
            .shoppingRed{
                background: #ed1c24;
                border: 1px solid #ed1c24;
                padding: 10px 16px;
                font-size: 18px;
                line-height: 44px;
                color: #fff;
                font-weight: 400;
                border-radius: 5px;
            }
        }
    }
    .cart-header{
        line-height: 40px;
        background-color: #efefef;
        border: 1px #e9e9e9 solid;
    .cart-check{
        min-height: 1px;
        float: left;
        width: 95px;
        padding: 0 15px;
            
        }
    .cart-title{
        width: 475px;
        float: left;
        padding: 0 15px;
    }
    .cart-price{
        float: left;
        width: 95px;
    }
    .cart-quantity{
        float: left;
        width: 185px;
        padding: 0 15px;
    }
    .cart-amount{
        float: left;
        width: 95px;
    }
    .cart-opt{
        float: left;
        width: 190px;
        padding: 0 15px;
    }
    }
    .cart-body{
        .cart-item{
            background: #fffeec;
            padding: 15px 0;
            .cart-item-check{
                min-height: 1px;
                float: left;
                width: 95px;
                padding: 0 15px;
            label{
                display: block;
            }
            }
            .cart-item-info{
                float: left;
                width: 475px;
                height: 88px;
            }
            .cart-item-img{
                float: left;
                width: 118px;
                height: 88px;
                padding:0 15px;
            }
            .cart-item-title{
                float: left;
                width: 357px;
                padding: 0 15px;
                h5{
                    margin-top: 10px;
                }
            }
            .cart-item-price{
                float: left;
                width: 95px;
            }
            .cart-item-quantity{
                float: left;
                width: 185px;
                padding: 0 15px;
                button{
                    float: left;
                    width: 22px;
                    height: 22px;
                    background: #fff;
                    border: 1px solid #ccc;
                }
                input{
                    float: left;
                    width: 80px;
                    height: 22px;
                    display: block;
                text-align: center;
                border: 1px solid #ccc;

                }
            }
            .cart-item-amount{
                float: left;
                width: 95px;
                color: #ed1c24;
                p{
                    font-weight: 700;
                }
            }
            .cart-item-opt{
                float: left;
                padding:0 15px;
            }
        }
    }
    .cart-footer{
        padding: 15px 0;
        border: 1px #efefef solid;
    margin-bottom: 15px;
        .cart-check{
            min-height: 1px;
            float: left;
            width: 95px;
            padding: 0 15px;
                label{
                    display: block;
                }
            }
            .cart-check-opt{
                float: left;
                width: 380px;
            }
            .cart-all-amount{
                width: 470px;
                float: left;
                padding: 0 15px;
                p{
                    float: right;
                    strong{
                        color: #ed1c24;
                        font-size: 22px;
                        font-weight: 700;
                    }
                }
            }
            .cart-all-opt{
                padding: 0 15px;
                float: left;
                width: 190px;
                a{
                    float: left;
                    padding: 10px 16px;
                    font-size: 18px;
                    color: #fff;
                    background: #ed1c24;
                    border-radius: 4px;
                }
            }
    }
}
