@charset "utf-8";
body {
    background: #f7f7f7;
    min-width: 1140px;
}
.site-footer{
    width: 100%;
    .container{
        width: 1140px;
        margin: 0 auto;
        .footer{
            padding: 40px 0 20px 0;
            .list-service{
                width: 1100px;
                margin: 0 auto;
                li{
                    width: 220px;
                    float: left;
                    position: relative;
                    display: block;
                    padding-left: 35px;
                    .foo-con {
                        float: left;
                        margin: 12px 12px 0 0;
                    }
                    .foo-title {
                        display: inline-block;
                        color: #b2b2b2;
                        h4{
                            font-size: 18px;
                            margin: 10px 0 5px;
                            line-height: 1.1;
                        }
                        small {
                            font-size: 85%;
                        }
                    }
                }
            }
        }
        .footer-links{
            padding: 50px 0;
            border-top: 1px solid #eaeaea;
            dl {
                float: left;
                width: 140px;
                margin: 0 0 20px;
                dt{
                    font-weight: 700;
                    line-height: 35px;
                }
                dd {
                    line-height: 35px;
                    font-size: 12px;
                    margin-left: 0;
                    a{
                        font-size: 12px;
                    }
                }
                .showCode{
                    position: relative;
                    .code{
                        position: absolute;
                        top: 50%;
                        left: 50px;
                        margin-top: -45px;
                        display: none;
                        img{
                            width: 90px;
                            height: 90px;
                        }
                    }
                }
            }
            .links-iphone {
                border-left: 1px solid #eaeaea;
                width: 250px;
                height: 125px;
                float: right;
                text-align: center;
                p {
                    margin: 0 0 10px;
                }
                .hotline {
                    font-size: 14px;
                    color: #6f6c71;
                    font-weight: 600;
                }
                .tele {
                    color: #ff5d59;
                    font-size: 26px;
                    margin-bottom: 15px;
                }
                .Customer {
                    border: 1px solid #ff5d59;
                    padding: 5px 10px;
                    color: #ff5d59;
                    
                }
            }
        }
    }
}
.for-footer {
    background: #313131;
    height: 100px;
    line-height: 100px;
    .for-logo {
        float: left;
        img{
            display: inline;
            vertical-align: middle;
        }
    }
    .for-link {
        float: right;
        color: #666;
        font-size: 12px;
        p {
            display: inline;
        }
        span {
            margin-right: 5px;
        }
        a {
            color: #666;
            font-size: 12px;
        }
    }
}
.for-theme {
    background: #f8f8f8;
    text-align: center;
    padding: 10px 0;
    img{
        display: inline;
    }
}