body {
    background: #f7f7f7;
    min-width: 1140px;
}
.site-header-relative {
    position: relative;
    .site-topbar {
        position: relative;
        height: 40px;
        font-size: 12px;
        color: #b0b0b0;
        background: #333;
        a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            cursor: pointer;
            position: relative;
            font-size: 12px;
        }
        .sep {
            font-family: sans-serif;
            margin: 0 .5em;
            color: #424242;
        }
        .site-topbar-container {
            width: 1140px!important;
            margin: 0 auto;
            padding: 0;
            .topbar-nav {
                float: left;
                height: 40px;
                line-height: 40px;
            }
            .topbar-info {
                position: relative;
                float: right;
                height: 40px;
            }
            .topbar-cart {
                margin-left: 15px;
                background-color: #424242;
                padding: 0 19px;
                position: relative;
                float: right;
                height: 40px;
                .top-header-cart {
                    width: 20px;
                    top: -3px;
                    position: relative;
                }
            }
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            text-align: left;
            list-style: none;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 2px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            li>a {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: 400;
                line-height: 1.42857143;
                color: #333;
                white-space: nowrap;
            }
        }
    }
}