.index-banner {
    max-height: 790px;
    overflow: hidden;
    margin-top: 50px;
    .banner-category {
        height: 500px;
        position: relative;
        .container {
            position: relative;
        }
        .category-wrapper {
            width: 234px;
            position: relative;
            z-index: 2;
            height: 500px;
        }
    }
    .site-category-list {
        background: rgba(0,0,0,.6);
        height: 100%;
        border: 0;
        color: #fff;
        margin: 0;
        padding: 25px 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .category-item{
            .title {
                position: relative;
                display: block;
                padding-left: 30px;
                height: 45px;
                line-height: 45px;
                color: #fff;
                i{
                    float: right;
                    display: block;
                    margin-right: 40px;
                }
            }
            .children {
                display: none;
                position: absolute;
                left: 234px;
                top: 0;
                z-index: 25;
                max-width: 906px;
                height: 500px;
                border: 1px solid #e0e0e0;
                border-left: 0;
                background: #fff;
                -webkit-box-shadow: 0 8px 16px rgba(0,0,0,.18);
                box-shadow: 0 8px 16px rgba(0,0,0,.18);
                .children-wrapper {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    .children-list {
                        max-width: 500px;
                        height: 500px;
                        padding-left: 0;
                        margin-bottom: 0;
                        li {
                            height: 76px;
                            .link {
                                display: block;
                                padding: 18px 20px;
                                line-height: 40px;
                                color: #333;
                                -webkit-transition: color .2s;
                                transition: color .2s;
                                width: 226.5px;
                                img{
                                    height: 40px;
                                    width: 40px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .category-item-active {
            background-color: #ed1c24;
            .children {
                display: table;
            }
        }
    }
    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .banner-con {
        height: 500px;
        position: absolute;
        top: 0;
        width: 100%;
    }
    .carousel-inner {
        max-height: 700px;
        height: 100%;
    }
    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
}
.home-selling {
    padding-top: 20px;
    padding-bottom: 50px;
    background: #fff;
    .container{
        .row {
            margin: 0;
            .col-xs-3 {
                float: left;
                padding: 0;
                width: 270px;
                height: 180px;
                margin-left: 20px;
                &:first-child {
                    margin-left: 0;
                }
                .row {
                    margin: 0;
                    .col-xs-2 {
                        width: 90px;
                        height: 90px;
                        text-align: center;
                        padding: 0;
                        img {
                            max-width: 30%;
                        }
                        &:nth-child(odd) {
                            background: #f68387;
                        }
                        &:nth-child(even) {
                            background: #f2555b;
                        }
                        a {
                            padding: 20px 0 0 0;
                            color: #fff;
                            display: block;
                            width: 90px;
                            height: 90px;
                            &:hover {
                                background: #ee3239;
                                transition: all .5s;
                            }
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            
        }
        .home-star {
            margin-top: 30px;
            .cart-top {
                position: relative;
                h3 {
                    font-size: 22px;
                    line-height: 50px;
                    margin: 0;
                    a{
                        font-size: 22px;
                        line-height: 50px;
                    }
                }
                .more {
                    position: absolute;
                    top: 20px;
                    right: 0;
                    .arrow {
                        float: left;
                        width: 25px;
                        height: 25px;
                        border: 1px solid #bcbcbc;
                        text-align: center;
                        line-height: 20px;
                        background: #fff;
                        cursor: pointer;
                        &:first-child {
                        margin-right: 5px;
                        }
                        &:hover{
                            border: 1px solid #ff0036;
                        }
                    }
                }
            }
            .star-rolling {
                overflow: hidden;
                height: 340px;
                .row {
                    width: 100000px;
                    position: relative;
                    .col-xs-4:nth-child(4n+1) {
                        margin-left: 0!important;
                    }
                    .col-xs-4 {
                        float: left;
                        background: #f7f7f7;
                        position: relative;
                        text-align: center;
                        margin-left: 20px;
                        width: 270px;
                        height: 340px;
                        padding: 25px 10px 10px;
                        .figure {
                            width: 100%;
                            margin: 0 auto 20px;
                            a {
                                display: block;
                                height: 190px;
                                img {
                                    max-height: 100%;
                                }
                            }
                        }
                        .star-products {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 270px;
                            text-align: center;
                            color: #fff;
                            font-family: "Microsoft YaHei", "微软雅黑";
                        }
                    }
                }
            }
        }
    }
}
.category{
    .television {
        margin-top: 30px;
        .col-xs-3 {
            padding-top: 25px!important;
        }
        .cate-top {
            position: relative;
            h3 {
                font-size: 22px;
                line-height: 50px;
                margin-top: 20px;
                margin-bottom: 10px;
                a{
                    font-size: 22px;
                    line-height: 50px;
                    img {
                        margin-right: 5px;
                    }
                }
            }
            .more {
                position: absolute;
                top: 20px;
                right: 0;
                .more-ul {
                    margin-top: 0;
                    margin-bottom: 10px;
                    li {
                        display: inline-block;
                        a {
                            color: #000;
                            margin-right: 4px;
                            &:hover {
                                color: #ff5d59;
                            }
                        }
                    }
                }
            }
        }
        .container-fluid {
            padding: 0;
            .banW {
                width: 1140px;
                height: 370px;
            }
            .row {
                margin: 0;
                .col-xs-3 {
                    float: left;
                    margin-top: 20px;
                    background: #fff;
                    text-align: center;
                    padding: 10px;
                    height: 340px;
                    width: 270px;
                    margin-left: 20px;
                    position: relative;
                    &:nth-child(4n+1) {
                        margin-left: 0;
                    }
                    &:first-child {
                        margin-left: 0;
                    }
                    &:hover {
                        box-shadow: 0 10px 25px rgba(0,0,0,.2);
                        z-index: 2;
                        transition: all .5s;
                        transform: translate3d(0,-2px,0);
                    }
                    .figure {
                        height: 190px;
                        width: 100%;
                        line-height: 190px;
                        margin-bottom: 20px;
                        a {
                            width: 100%;
                            img {
                                max-height: 100%;
                            }
                        }
                    }
                }
            }
        }
        .carousel{

        }
    }
}
.anchor {
    position: fixed;
    left: 0;
    top: 100px;
    display: none;
    ul {
        margin-top: 0;
        margin-bottom: 10px;
        li {
            width: 40px;
            height: 45px;
            background: #888;
            text-align: center;
            border-top: 1px solid #fff;
            transition: all .5s;
            &:hover{
                background-color: red;
            }
            &:first-child {
                border-top: 0;
            }
            a {
                display: block;
                padding: 5px;
                font-size: 12px;
                color: #fff;
            }
        }
    }
}




// 公共样式
.container {
    width: 1140px!important;
    margin: 0 auto;
    padding: 0;
    position: relative;
}
.container-fluid {
    .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
    margin: 0 auto;
    }
    .text-uppercase {
    font-size: 16px;
    line-height: 30px;
    color: #222;
    }
    .figure-title {
        line-height: 30px;
        color: #989898;
    }
    p {
        color: #ed1c24;
        line-height: 30px;
    }
}
.carousel {
    position: relative;
}
p {
    margin: 0 0 10px;
}
span.del {
    text-decoration: line-through;
    color: #b0b0b0;
}
