.container {
    width: 1140px!important;
    margin: 0 auto;
    padding: 0;
}
.main-container {
    padding-top: 100px;
    .product-container .breadcrumb {
        margin-bottom: 30px;
        padding: 0;
        background: 0 0!important;
        li{
            float: left;
            font-size: 14px;
            color: #333;
        }
        .active {
            color: #777;
        }
    }
    .product-page{
        .product-show{
            float: left;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            width: 58.33333333%;
            .product-main-image {
                float: right;
                width: 540px;
                height: 540px;
                border: 1px solid #e3e3e3;
                overflow: hidden;
                position: relative;
                a {
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    height: 540px;
                    line-height: 540px;
                    img {
                        max-width: 100%;
                        height: 530px;
                    }
                }
                .zoomImg{
                        position: absolute;
                        top: 0px;
                        left: -115.556px;
                        opacity: 0;
                        width: 940px;
                        height: 1112px;
                        border: none;
                        max-width: none;
                        max-height: none;
                }
            }
            .updown {
                float: left;
                width: 72px;
                margin-top: 28px;
                i {
                    font-size: 24px;
                    display: inline-block;
                    text-align: center;
                    width: 72px;
                    color: #606060;
                    cursor: pointer;
                    position: relative;
                    top: 1px;
                    display: inline-block;
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                }
                ul{
                    height: 420px;
                    padding: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    li {
                        width: 72px;
                        height: 72px;
                        border: 1px solid #e3e3e3;
                        padding: 2px;
                        margin-top: 10px;
                        display: block;
                    }
                }
            }
        }
        .product-buy{
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
            width: 41%;
            h3 {
                margin:0 0 15px;
                font-size: 20px;
                font-weight: 600;
            }
            .pricebox{
                padding-top: 20px;
                strong {
                    color: #ed1c24;
                    font-size: 24px;
                    font-weight: 700;
                }
            }
            .addressWrap {
                padding: 15px 0;
                margin: 35px 0;
            }
            .product-page-cart {
                margin-top: 40px;
                .product-quantity {
                    vertical-align: top;
                    height: 25px;
                    margin-bottom: 30px;
                    width: 170px;
                    position: relative;
                    display: table;
                    border-collapse: separate;
                    .dl-horizontal {
                        margin-bottom: 0;
                        dt {
                            width: 45px;
                            text-align: left;
                            line-height: 30px;
                            float: left;
                            overflow: hidden;
                            clear: left;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                    button {
                        float: left;
                        padding: 0;
                        width: 25px;
                        height: 30px;
                        line-height: 4px;
                        background: #fff;
                        border:1px solid #ddd;
                        font-size: 24px;
                        outline: 0;
                    }
                    .spinner-input {
                        float: left;
                        height: 30px;
                        width: 70px;
                        border: 1px solid #ddd;
                        outline: 0;
                        text-align: center;
                    }
                    
                }
            }
            .row {
                padding: 15px 0;
                .favorite {
                    display: block;
                    float: left;
                    width: 190px;
                    height: 40px;
                    line-height: 40px;
                    padding: 0;
                    font-size: 16px;
                    text-align: center;
                    color: #fff;
                    border-radius: 4px;
                    &:first-child {
                        margin-right: 20px;
                    }
                }
            }
            .btn-danger {
                background: #ed1c24;
                border-color: #ed1c24;
            }
            .btn-warning {
                background: #ff9f00;
            }
        }
    }
}