.slider-box{
        width: 700px;
        height: 400px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        .slider-item-box{
            position: absolute;
            
            width: 10000px;
            height: 400px;
            .slider-item{
            height: 100%;
            width: 700px;
            float: left;
            img{
                height: 100%;
                width: 100%;
                display: block;
            }
        }
        .slider-control{
            position: absolute;
            width: 700px;
            display: flex;
            justify-content:space-between;
            top:50%;
            margin-top: -25px;
            span{
                text-align: center;
                line-height: 50px;
                font-size: 40px;
                width: 50px;
                height: 50px;
                background: yellow;
            }
        }
        .slider-nav{
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;
            padding-right: 5px;
            opacity: .8;
            /* background: pink; */
            .slider-nav-item{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                text-align: center;
                line-height: 30px;
                font-size: 24px;
                margin: 6px 3px;
                background: white;
            }
            .active{
                background: red;
                opacity: .8;
            }
        }
    }
}
